export SOCIAL_AUTH_AUTH0_DOMAIN=dev-aykh4rgv.us.auth0.com
export SOCIAL_AUTH_AUTH0_KEY=t1XUo8zssHGgBBiIDeUiGBM9n8EHlpsK
export SOCIAL_AUTH_AUTH0_SECRET=BHW4I8rf1iPA5dWvrr8EJMZJ5lhML9xhdV0ZuTt2N2Cv7CIa44lrmYz5Yb0IlHOZ